NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyB8kXESEEmnnZR0JKuAlhGrwdN4_0qep6k",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "examvault-e1dcb.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: : "examvault-e1dcb",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "examvault-e1dcb.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "956841044782",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:956841044782:web:8738d4c3781f9b097168bf",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-BBSQ5TPN40",